prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_cord
Description: Abseil cord library
URL: https://abseil.io/
Version: head
Requires: absl_base = head, absl_config = head, absl_cord_internal = head, absl_cordz_functions = head, absl_cordz_info = head, absl_cordz_update_scope = head, absl_cordz_update_tracker = head, absl_core_headers = head, absl_crc32c = head, absl_crc_cord_state = head, absl_endian = head, absl_function_ref = head, absl_inlined_vector = head, absl_nullability = head, absl_optional = head, absl_raw_logging_internal = head, absl_span = head, absl_strings = head, absl_type_traits = head
Libs: -L${libdir}  -labsl_cord 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
