prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_flags_reflection
Description: Abseil flags_reflection library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_flags_commandlineflag = head, absl_flags_private_handle_accessor = head, absl_flags_config = head, absl_strings = head, absl_synchronization = head, absl_flat_hash_map = head, absl_no_destructor = head
Libs: -L${libdir}  -labsl_flags_reflection 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
