prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_random_internal_nonsecure_base
Description: Abseil random_internal_nonsecure_base library
URL: https://abseil.io/
Version: head
Requires: absl_core_headers = head, absl_inlined_vector = head, absl_random_internal_pool_urbg = head, absl_random_internal_salted_seed_seq = head, absl_random_internal_seed_material = head, absl_span = head, absl_type_traits = head
Libs: -L${libdir}  
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
