prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_btree
Description: Abseil btree library
URL: https://abseil.io/
Version: head
Requires: absl_common_policy_traits = head, absl_compare = head, absl_compressed_tuple = head, absl_config = head, absl_container_common = head, absl_container_memory = head, absl_cord = head, absl_core_headers = head, absl_layout = head, absl_memory = head, absl_raw_logging_internal = head, absl_strings = head, absl_throw_delegate = head, absl_type_traits = head
Libs: -L${libdir}  
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
